PORT=5000
APPID=4f8e3d2c8f9b1alanc3a4f8e3d2c8f9b1c3a
RESEND_API_KEY=
INFURA_PROJECT_ID=your-infura-project-id
PRIVATE_KEY=your-wallet-private-key
MONGO_URI=mongodb://127.0.0.1:27017/addressapi?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.9